Views/TelaTrcControle.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MusicStoreApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1280"
             x:Class="MusicStoreApp.Views.TelaTrcControle"
             x:DataType="viewModels:TelaTrcControleViewModel">

    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel Background="Black">
            <Border Margin="2" DockPanel.Dock="Top" CornerRadius="5" Height="76" Width="1270">
                <Panel Background="White">
                    <Button x:Name="ReturnButton" Background="DarkGray" Width="80" Margin="10, 0,0 0" CornerRadius="5">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointer /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkGray" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="LightGray" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkOrange" />
                            </Style>
                        </Button.Styles>
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="18" Foreground="Black" Text="Return" HorizontalAlignment="Center"/>
                                <Image Source="{SvgImage /Assets/leftArrow.svg}" Height="25" Width="25"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock FontSize="18" Text="Trc Controle" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Panel> 
            </Border>

            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*, *" Height="709">
                          <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="632.5" Margin="5, 0, 2.5, 5">
                    <Panel>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock FontSize="18" Text="Trc Controle" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <TextBlock FontSize="18" Text="Identidade TRC Controle: " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
                                <TextBlock FontSize="18" Text="Nenhum" Foreground="Black" VerticalAlignment="Center" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <TextBlock FontSize="18" Text="Identidade Microcontrolador: " Foreground="Black" VerticalAlignment="Center" FontWeight="Normal"/>
                                <TextBlock FontSize="18" Text="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock FontSize="18" Text="Versao: " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
                                    <TextBlock FontSize="18" Text="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock FontSize="18" Text="Tempo: " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
                                    <TextBlock FontSize="18" Text="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Height="60" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="10"/>
                            <TextBlock Text="Tipo Serial 1" Foreground="Black" Margin="10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                            <ListBox Height="60" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="10"/>
                            <TextBlock Text="Tipo Serial 2" Foreground="Black" Margin="10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                            <ListBox Height="60" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="10"/>
                        </StackPanel>
                        <Grid ColumnDefinitions="*, *" VerticalAlignment="Bottom" Width="612.5">
                            <Button Grid.Column="0" Height="80" x:Name="AlterarConfiguracaoTrc" Background="DarkGray" Margin="10" CornerRadius="5" HorizontalAlignment="Stretch">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Button:pointer /template/ ContentPresenter">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="DarkOrange" />
                                    </Style>
                                </Button.Styles>
                                <Button.Content>
                                    <TextBlock FontSize="18" Foreground="Black" Text="Alterar Configuração TRC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Height="80" x:Name="LerConfiguracaoTrc" Background="DarkGray" Margin="10" CornerRadius="5" HorizontalAlignment="Stretch">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Button:pointer /template/ ContentPresenter">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="DarkOrange" />
                                    </Style>
                                </Button.Styles>
                                <Button.Content>
                                    <TextBlock FontSize="18" Foreground="Black" Text="Ler Configuração TRC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Panel>
                </Border>
                <Border Grid.Column="1" DockPanel.Dock="Left" Margin="2.5, 0, 5, 5" Background="White" CornerRadius="5" HorizontalAlignment="Stretch" Width="632.5">
                    <Panel>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock FontSize="18" Text="Componentes" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                            <Border Height="550" BorderThickness="3" BorderBrush="Black" Margin="5">
                                <DataGrid VerticalScrollBarVisibility="Auto">
                                
                                </DataGrid>
                            </Border>
                        </StackPanel>
                        <Grid ColumnDefinitions="*, *" VerticalAlignment="Bottom" Width="612.5">
                            <Button Grid.Column="0" Height="80" x:Name="ObterComponentes" Background="DarkGray" Margin="10" CornerRadius="5" HorizontalAlignment="Stretch">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Button:pointer /template/ ContentPresenter">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="DarkOrange" />
                                    </Style>
                                </Button.Styles>
                                <Button.Content>
                                    <TextBlock FontSize="18" Foreground="Black" Text="Obter Componentes" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Height="80" x:Name="AlterarComponente" Background="DarkGray" Margin="10" CornerRadius="5" HorizontalAlignment="Stretch">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Button:pointer /template/ ContentPresenter">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="DarkOrange" />
                                    </Style>
                                </Button.Styles>
                                <Button.Content>
                                    <TextBlock FontSize="18" Foreground="Black" Text="Alterar Componente" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Grid>          
                    </Panel>
                </Border>      
            </Grid>
        </DockPanel> 
    </Viewbox>

</UserControl>
