Views/Embarcado/TelaSensorProfundidade.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             x:Class="MusicStoreApp.Views.Embarcado.TelaSensorProfundidade">

    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Background="LightGray" Height="800" Width="1280">
            <!-- Replace HeaderDockpanel -->
            <Border VerticalAlignment="Top" Background="White" Height="80" Width="1280" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                <Panel >
                    <Button x:Name="ReturnButton" Background="DarkGray" Width="80" Margin="10, 0,0 0" CornerRadius="5">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointer /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkGray" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="LightGray" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkOrange" />
                            </Style>
                        </Button.Styles>
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="18" Foreground="Black" Text="Return" HorizontalAlignment="Center"/>
                                <Image Source="{SvgImage /Assets/leftArrow.svg}" Height="25" Width="25"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock FontSize="22" Text="Sensor Profundidade" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Panel> 
            </Border>
            <!-- Replace HeaderDockpanel -->
            
            <Grid ColumnDefinitions="600, 20, 600" Width="1240" Height="540" Background="White" Margin="20, 20, 20, 0">
                <StackPanel Grid.Column="0" Margin="30, 25, 20, 30" Background="White">
                    <TextBlock Text="Status Geral" Foreground="Black" FontWeight="Bold" FontSize="22"/>
                    <Grid RowDefinitions="30, 50">
                        
                        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                            <TextBlock Text="Valor" Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                            <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Status Configuração" Foreground="Black" FontWeight="Bold" FontSize="22" Margin="0, 30, 0,0"/>
                    <Grid RowDefinitions="80, 80, 80, 80" ColumnDefinitions="*, *, *">
                        <Grid RowDefinitions="30, 50" Grid.Column="0" Grid.Row="0" Margin="1">
                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Calibração"/>
                                    <Run Text="1"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
  
                        <Grid RowDefinitions="30, 50" Grid.Column="1" Grid.Row="0" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Calibração"/>
                                    <Run Text="2"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid RowDefinitions="30, 50" Grid.Column="2" Grid.Row="0" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Calibração"/>
                                    <Run Text="3"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid RowDefinitions="30, 50" Grid.Row="1" Grid.Column="0" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Calibração"/>
                                    <Run Text="4"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid RowDefinitions="30, 50" Grid.Row="1" Grid.Column="1" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Calibração"/>
                                    <Run Text="5"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid RowDefinitions="30, 50" Grid.Row="1" Grid.Column="2" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Valor"/>
                                    <Run Text="1"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid RowDefinitions="30, 50" Grid.Row="2" Grid.Column="0" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Valor"/>
                                    <Run Text="2"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
   
                        <Grid RowDefinitions="30, 50" Grid.Row="2" Grid.Column="1" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Valor"/>
                                    <Run Text="3"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
             
                        <Grid RowDefinitions="30, 50" Grid.Row="2" Grid.Column="2" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Valor"/>
                                    <Run Text="4"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid RowDefinitions="30, 50" Grid.Row="3" Grid.Column="0" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="Valor"/>
                                    <Run Text="5"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid RowDefinitions="30, 50" Grid.Row="3" Grid.Column="1" ColumnSpan="2" Margin="1">
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Text="Pontos de calibração" Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                                <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                    </Grid>

                </StackPanel>
                <Border Grid.Column="1" Background="LightGray"></Border>
                <StackPanel Grid.Column="2" Margin="20, 25, 10, 30" Background="White">
                    <TextBlock Text="Status Comando" Foreground="Black" FontWeight="Bold" FontSize="22"/>
                    <Grid RowDefinitions="30, 50">
                        
                        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                            <TextBlock Text="Valor" Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2, 0, 2, 2" BorderBrush="Black">
                            <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Comando" Foreground="Black" FontWeight="Bold" FontSize="22" Margin="0, 30, 0,0"/>
                    
                    <Border CornerRadius="10" Background="White" Height="120" BorderThickness="2" BorderBrush="Black">
                        <Grid RowDefinitions="50, 70">
                            <Border Grid.Row="0" Background="Black" CornerRadius="10, 10, 0, 0" BorderThickness="-2" BorderBrush="Black">
                                <TextBlock FontSize="18" Text="Parâmetro do tipo de comando" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            
                            <Grid Grid.Row="1" ColumnDefinitions="*, *">
                                <TextBlock Grid.Column="0" FontSize="18" Text="Valor:" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                    <TextBlock Text="0" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            
            <Grid RowDefinitions="60, 100" ColumnDefinitions="620, 20, 620" Height="160" ClipToBounds="True">
                <Button Margin="20, 0, 0, 0" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Height="40" Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointer /template/ ContentPresenter">
                            <Setter Property="Background" Value="Orange" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkOrange" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                        </Style>
                    </Button.Styles>
                    <Button.Content>
                        <TextBlock FontSize="18" Foreground="White" Text="Alterar Configuração" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Margin="0, 0, 0, 0" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Height="40" Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointer /template/ ContentPresenter">
                            <Setter Property="Background" Value="Orange" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkOrange" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                        </Style>
                    </Button.Styles>
                    <Button.Content>
                        <TextBlock FontSize="18" Foreground="White" Text="Alterar Comando" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                
                <Grid ColumnDefinitions="240, 240, 240, 240, 80, 240" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Id Microcontrolador: " FontSize="18" Foreground="Black" FontWeight="Bold" Margin="20, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0 " FontSize="18" Foreground="Black" FontWeight="Bold" Margin="-20, 0, 0, 0"/>
                    
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Id Componente: " FontSize="18" Foreground="Black" FontWeight="Bold" Margin="15, 0, 0, 0"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0 " FontSize="18" Foreground="Black" FontWeight="Bold" Margin="-50, 0, 0, 0"/>
                    
                    <Button Margin="18" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Height="40" Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointer /template/ ContentPresenter">
                                <Setter Property="Background" Value="Orange" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkOrange" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkGray" />
                            </Style>
                        </Button.Styles>
                        <Button.Content>
                            <TextBlock FontSize="18" Foreground="White" Text="Obter" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        
    </Viewbox>
    
</UserControl>
