Views/Embarcado/TelaConfiguracaoSensorProfundidade.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             x:Class="MusicStoreApp.Views.Embarcado.TelaConfiguracaoSensorProfundidade">
    
    <Viewbox>
        <StackPanel Background="LightGray" Height="800" Width="1280">
            <!-- Replace HeaderDockpanel -->
            <Border VerticalAlignment="Top" Background="White" Height="80" Width="1280" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                <Panel >
                    <Button x:Name="ReturnButton" Background="DarkGray" Width="80" Margin="10, 0,0 0" CornerRadius="5">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointer /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkGray" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="LightGray" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkOrange" />
                            </Style>
                        </Button.Styles>
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="18" Foreground="Black" Text="Return" HorizontalAlignment="Center"/>
                                <Image Source="{SvgImage /Assets/leftArrow.svg}" Height="25" Width="25"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock FontSize="22" Text="Configuração Sensor Profundidade" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Panel> 
            </Border>
            <!-- Replace HeaderDockpanel -->
            
            <Grid Margin="50" ColumnDefinitions="*, *" RowDefinitions="60, 460">
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" CornerRadius="10, 10, 0, 0">
                    <TextBlock FontSize="22" Foreground="White" Text="Parâmetros de configuração de Sensor Profundidade" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                
                <Border BorderThickness="2, 0, 1, 2" BorderBrush="Black" CornerRadius="0, 0, 0, 10" Grid.Row="1" Grid.Column="0">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, *, *">
                        <TextBlock Margin="15, 0,0,0" Grid.Row="0" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Calibração" />
                            <Run Text="1:" />
                        </TextBlock>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="15, 0,0,0" Grid.Row="1" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Calibração" />
                            <Run Text="2:" />
                        </TextBlock>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="15, 0,0,0" Grid.Row="2" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Calibração" />
                            <Run Text="3:" />
                        </TextBlock>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="15, 0,0,0" Grid.Row="3" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Calibração" />
                            <Run Text="4:" />
                        </TextBlock>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="15, 0,0,0" Grid.Row="4" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Calibração" />
                            <Run Text="5:" />
                        </TextBlock>
                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                
                <Border BorderThickness="1, 0, 2, 2" BorderBrush="Black" CornerRadius="0, 0, 10, 0" Grid.Row="1" Grid.Column="1">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, *, *">
                        <TextBlock Margin="15, 0,0,0" Grid.Row="0" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Valor" />
                            <Run Text="1:" />
                        </TextBlock>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="15, 0,0,0" Grid.Row="1" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Valor" />
                            <Run Text="2:" />
                        </TextBlock>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="15, 0,0,0" Grid.Row="2" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Valor" />
                            <Run Text="3:" />
                        </TextBlock>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="15, 0,0,0" Grid.Row="3" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Valor" />
                            <Run Text="4:" />
                        </TextBlock>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="15, 0,0,0" Grid.Row="4" Grid.Column="0" FontSize="22" Foreground="Black" VerticalAlignment="Center">
                            <Run Text="Valor" />
                            <Run Text="5:" />
                        </TextBlock>
                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 15, 70, 15" CornerRadius="10">
                            <TextBlock Text="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            
            <Button VerticalAlignment="Bottom" Height="50" Width="400" Background="Orange" CornerRadius="10" HorizontalAlignment="Center">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Button:pointer /template/ ContentPresenter">
                        <Setter Property="Background" Value="Orange" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="DarkOrange" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="DarkGray" />
                    </Style>
                </Button.Styles>
                <Button.Content>
                    <TextBlock FontSize="22" Foreground="White" Text="Salvar Configuração" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            
        </StackPanel>
    </Viewbox>
    
</UserControl>
