Views/CustomControls/InformationFrame.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MusicStoreApp.Views.CustomControls">
    <Design.PreviewWith>
        <controls:InformationFrame />
    </Design.PreviewWith>

    <!-- <Styles.Resources> -->
    <!--     <StreamGeometry x:Key="default_icon">M7 12C7.55228 12 8 11.5523 8 11C8 10.4477 7.55228 10 7 10C6.44772 10 6 10.4477 6 11C6 11.5523 6.44772 12 7 12Z M11 11C11 11.5523 10.5523 12 10 12C9.44772 12 9 11.5523 9 11C9 10.4477 9.44772 10 10 10C10.5523 10 11 10.4477 11 11Z M13 12C13.5523 12 14 11.5523 14 11C14 10.4477 13.5523 10 13 10C12.4477 10 12 10.4477 12 11C12 11.5523 12.4477 12 13 12Z M3 5.5C3 4.11929 4.11929 3 5.5 3H14.5C15.8807 3 17 4.11929 17 5.5V14.5C17 15.8807 15.8807 17 14.5 17H5.5C4.11929 17 3 15.8807 3 14.5V5.5ZM5.5 4C4.67157 4 4 4.67157 4 5.5V14.5C4 15.3284 4.67157 16 5.5 16H14.5C15.3284 16 16 15.3284 16 14.5V7H9.5C8.67157 7 8 6.32843 8 5.5V4H5.5ZM16 5.5C16 4.67157 15.3284 4 14.5 4H9V5.5C9 5.77614 9.22386 6 9.5 6H16V5.5Z</StreamGeometry> -->
    <!-- </Styles.Resources> -->

    <Style Selector="controls|InformationFrame">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#143F66">
                    <StackPanel VerticalAlignment="Top">
                        <Border
                            Width="181"
                            Height="28"
                            Background="#040404">
                            <TextBlock
                                x:Name="HelloWorld"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="20"
                                Foreground="#FFFFFF"
                                Text="{TemplateBinding TextoTitulo}" />
                        </Border>
                        <Border
                            Width="181"
                            Height="57"
                            Background="#B3000000">
                            <Grid ColumnDefinitions="40, 141">
                                <PathIcon
                                    x:Name="IconImage"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{TemplateBinding StringSvg,
                                                           Converter={x:Static controls:Converters.StringToGeometryConverter}}"
                                    Foreground="#5DE4FF" />

                                <Grid
                                    Grid.Column="1"
                                    Width="141"
                                    Height="57"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ColumnDefinitions="89, 52">

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.ColumnSpan="{TemplateBinding ColumnSpanDado}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="32"
                                        FontWeight="400"
                                        Foreground="#FFFFFF"
                                        Text="{TemplateBinding Dado,
                                                               Converter={x:Static controls:Converters.IntToStringConverter}}" />

                                    <Border
                                        x:Name="FrameUnidadePaulinho"
                                        Grid.Column="1"
                                        Width="52"
                                        Height="57"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#43B6DB"
                                        IsVisible="{TemplateBinding MostrarFrameUnidade}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="32"
                                            FontWeight="400"
                                            Foreground="Black"
                                            Text="{TemplateBinding TextoUnidade}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
