Views/Embarcado/ModuloPosicao/TelaComandoIrrigadorDeMuda.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             x:Class="MusicStoreApp.Views.Embarcado.ModuloPosicao.TelaComandoIrrigadorDeMuda">

        <Viewbox>
        <StackPanel Background="LightGray" Height="800" Width="1280">
            <!-- Replace HeaderDockpanel -->
            <Border VerticalAlignment="Top" Background="White" Height="80" Width="1280" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                <Panel >
                    <Button x:Name="ReturnButton" Background="DarkGray" Width="80" Margin="10, 0,0 0" CornerRadius="5">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointer /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkGray" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="LightGray" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="DarkOrange" />
                            </Style>
                        </Button.Styles>
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="18" Foreground="Black" Text="Return" HorizontalAlignment="Center"/>
                                <Image Source="{SvgImage /Assets/leftArrow.svg}" Height="25" Width="25"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock FontSize="22" Text="Comando Irrigador de Muda" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Panel> 
            </Border>
            <!-- Replace HeaderDockpanel -->
            
            <Grid ColumnDefinitions="150, 480, 480, 150" HorizontalAlignment="Center" RowDefinitions="550, 150" Margin="0, 10, 0, 0">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="White" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Foreground="Black" Margin="15" FontWeight="Bold" FontSize="22" Text="Lista de Posições 2D" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <Grid ColumnDefinitions="*, *" RowDefinitions="40, 430" Margin="10">
                            <Border Background="Black" Grid.ColumnSpan="2" CornerRadius="10 10 0 0"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Latitude" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Longitude" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="White">
                                <ListBox>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="1*,10*">
                                                <Label Grid.Column="0"
                                                       FontSize="20"
                                                       Foreground="White"/>
                                                <Label Grid.Column="1"
                                                       FontSize="20"
                                                       Foreground="White"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            
                        </Grid>
                    </StackPanel>
                </Border>
               
                <Button Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" Background="Orange" CornerRadius="10" HorizontalAlignment="Stretch">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointer /template/ ContentPresenter">
                            <Setter Property="Background" Value="Orange" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkOrange" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                        </Style>
                    </Button.Styles>
                    <Button.Content>
                        <Border BoxShadow="0 10 10 -5 Black">
                            <TextBlock FontSize="22" Foreground="White" Margin="5,0,0,0" Text="Enviar" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button.Content>
                </Button>

                <Grid RowDefinitions="40, 80" Grid.Row="1" Grid.Column="1" Margin="50, 15, 50, 0">
                    <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
                    <Border Grid.Row="0" Background="Black" CornerRadius="10, 10, 0, 0">
                        <TextBlock Text="Nova Latitude" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Background="White"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Text="0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="Black"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             CornerRadius="0, 0, 10, 10"
                             BorderBrush="Black"
                             FontSize="18"
                             BorderThickness="1"/>
                </Grid>
          
                <Grid RowDefinitions="40, 80" Grid.Row="1" Grid.Column="2" Margin="50, 15, 50, 0">
                    <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
                    <Border Grid.Row="0" Background="Black" CornerRadius="10, 10, 0, 0">
                        <TextBlock Text="Nova Longitude" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Background="White"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Text="0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="Black"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             CornerRadius="0, 0, 10, 10"
                             BorderBrush="Black"
                             FontSize="18"
                             BorderThickness="1"/>
                </Grid>

                <Button Grid.Row="0" Grid.Column="0" Margin="20 300 20 100" VerticalAlignment="Stretch" Background="Black" CornerRadius="10" HorizontalAlignment="Stretch">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointer /template/ ContentPresenter">
                            <Setter Property="Background" Value="Orange" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkOrange" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                        </Style>
                    </Button.Styles>
                    <Button.Content>
                        <TextBlock FontSize="50" Foreground="White" Margin="5,0,0,0" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" Margin="20 300 20 100" VerticalAlignment="Stretch" Background="Black" CornerRadius="10" HorizontalAlignment="Stretch">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointer /template/ ContentPresenter">
                            <Setter Property="Background" Value="Orange" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkOrange" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                        </Style>
                    </Button.Styles>
                    <Button.Content>
                        <TextBlock FontSize="50" Foreground="White" Margin="5,0,0,0" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>

            </Grid>
        </StackPanel>
    </Viewbox>
    
</UserControl>
